﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DrakisReptys", "DrakisReptys\DrakisReptys.csproj", "{D1021BA1-18E1-4622-BB19-3998307A588B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1021BA1-18E1-4622-BB19-3998307A588B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1021BA1-18E1-4622-BB19-3998307A588B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1021BA1-18E1-4622-BB19-3998307A588B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1021BA1-18E1-4622-BB19-3998307A588B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB3C63E2-FB0C-4144-9AE4-26F72C4BCB56}
	EndGlobalSection
EndGlobal
